### Tạo sản phẩm
POST http://localhost:8080/products
Content-Type: application/json

{
    "name": "MacBook Air M3",
    "sku": "MAC_AIR_M3",
    "price": 25000000
}

### Lấy danh sách
GET http://localhost:8080/products?page=1&limit=10

### Lấy chi tiết
GET http://localhost:8080/products/3

### Cập nhật
PUT http://localhost:8080/products/3
Content-Type: application/json

{
    "name": "MacBook Air M3",
    "sku": "MAC_AIR_M3",
    "price": 23000000
}

### Xóa
DELETE http://localhost:8080/products/5